# Serpent

./: Program.cs  README.md  SerpantWebApp.csproj  SerpantWebApp.sln  Startup.cs  appsettings.json
Authorization/: AdditionalUserClaimsPrincipalFactory.cs  ContactAdministratorsAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs  StudentOperations.cs
Data/: DbInitializer.cs  ModelBuilderExtension.cs  SerpantWebAppContext.cs
Migrations/: 20220719074951_Init.Designer.cs  20220719074951_Init.cs  20220722133522_AddIdentitySchema.Designer.cs  20220722133522_AddIdentitySchema.cs  20220729092531_AddAmin.Designer.cs  20220729092531_AddAmin.cs  20220729104715_UpdateModel.Designer.cs  20220729104715_UpdateModel.cs  20220731083250_updateSeed.Designer.cs  20220731083250_updateSeed.cs  20220731083344_updateSeed2.Designer.cs  20220731083344_updateSeed2.cs  20220731083433_updateSeed3.Designer.cs  20220731083433_updateSeed3.cs  20220731083445_updateSeed4.Designer.cs  20220731083445_updateSeed4.cs  20220731090750_updateSeed5.Designer.cs  20220731090750_updateSeed5.cs  20220731091715_updateSeed6.Designer.cs  20220731091715_updateSeed6.cs  20220731093215_updateSeedData.Designer.cs  20220731093215_updateSeedData.cs  20220731094657_updateSeedData2.Designer.cs  20220731094657_updateSeedData2.cs  20220731095002_updateSeedData3.Designer.cs  20220731095002_updateSeedData3.cs  20220731095253_updateSeedData4.Designer.cs  20220731095253_updateSeedData4.cs  20220731101237_updateSeedData5.Designer.cs  20220731101237_updateSeedData5.cs  20220731102554_updateSeedData6.Designer.cs  20220731102554_updateSeedData6.cs  20220731103146_updateSeedData7.Designer.cs  20220731103146_updateSeedData7.cs  20220731104209_updateSeedData8.Designer.cs  20220731104209_updateSeedData8.cs  20220731105127_updateSeedData9.Designer.cs  20220731105127_updateSeedData9.cs  20220731110141_updateSeedData10.Designer.cs  20220731110141_updateSeedData10.cs  (+21 more)
Models/: ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  AttendanceSheetForMath.cs  AttendanceSheetForProgramming.cs  Attendances.cs  AuditRecord.cs  Classrooms.cs  Course.cs  Student.cs  Teacher.cs
Pages/: Error403.cshtml  Error403.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TermsCondition.cshtml  TermsCondition.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Attendance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailService.cs  IEmailService.cs
Settings/: SMTPSetting.cs
(+110 files in other folders)
